{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Distribucio clau pub\
  hosts: webservers\
  become: true\
  vars_files:\
    - defaults.yml\
\
  tasks:\
    - name: Afegir la clau p\'fablica\
      ansible.posix.authorized_key:\
        user: "\{\{ created_username \}\}"\
        state: present\
        key: "\{\{ lookup('file', '/home/ec2-user/.ssh/ansiblePGL.pub') \}\}"}